FROM node:20-alpine AS build
WORKDIR /app
COPY ./server.js .
COPY ./package.json .
COPY ./yarn.lock* .
# deterministic installs if lock exists
RUN --mount=type=cache,target=/root/.cache/yarn yarn install --frozen-lockfile
COPY . .
ARG TMDB_V3_API_KEY
ENV VITE_APP_TMDB_V3_API_KEY=${TMDB_V3_API_KEY}
ENV VITE_APP_API_ENDPOINT_URL="https://api.themoviedb.org/3"
RUN yarn build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production PORT=3000
COPY --from=build /app/dist ./dist
COPY --from=build /app/server.js ./server.js           
COPY --from=build /app/package.json ./package.json
# bring the exact deps that were installed in build (includes express, prom-client, etc.)
COPY --from=build --chown=node:node /app/node_modules ./node_modules

# install only prod deps (express, prom-client, response-time, etc.)
EXPOSE 3000
CMD ["node","server.js"]
