FROM node:20-alpine AS builder
WORKDIR /app
COPY ./package.json .
COPY ./yarn.lock* .
# deterministic installs if lock exists
RUN --mount=type=cache,target=/root/.cache/yarn yarn install --frozen-lockfile
COPY . .
ARG TMDB_V3_API_KEY
ENV VITE_APP_TMDB_V3_API_KEY=${TMDB_V3_API_KEY}
ENV VITE_APP_API_ENDPOINT_URL="https://api.themoviedb.org/3"
RUN yarn build

FROM nginx:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
# keep nginx default entrypoint/cmd: "nginx -g 'daemon off;'"
